<!--pages/bulletin/index.wxml-->
<view class="title">中秋、国庆温馨提示</view>
<view class="name_time">
  <text>传智教育</text>
  <text>2022-09-29 14:16:57</text>
</view>
<view class="content">
  <rich-text>
    <p>尊敬的业主（住户）:</p>\r\n<p>您好！</p>\r\n<p>值此“中秋、国庆”双节来临之际，***物业全体员工向您致以节日问候，预祝大家节日快乐！工作顺利！！阖家幸福！！！与此同时，为营造节日期间优美、整洁、舒适、安全的社区环境，***物业也在此向广大业主提示如下：</p>\r\n<p>一、为确保已入住户在节日期间充分享受休息、放松心情，节假日期间，全天禁止噪音装修施工，请大家自觉遵守；</p>\r\n<p>二、正在装修的业主，应注意提醒装修工人每天收工前检查户内门窗、水龙头及电源是否关闭，以免造成不必要的损失；</p>\r\n<p>三、外出旅游的住户，出门时请别忘了做三件事：断电、熄火、关阀，节日期间物业服务中心会安排安防人员加强对小区的巡查力度；</p>\r\n<p>四、请勿在区内乱扔烟蒂、果皮、饮料盒及随地吐痰等，并宣导教育您的小孩不要践踏草坪、或摘折绿化花草，共同营造优美、整洁、温馨、舒适的小区环境；\r\n</p>\r\n<p>五、请告诉您的朋友到本小区来访时，本着“相互尊重、相互理解与支持”的心态，配合门岗安防员做好访客登记确认工作，避免发生不必要的冲突，同时请访客车辆不要乱停乱放；\r\n</p>\r\n<p>六、出入楼宇时应随手关好家门，并提防陌生可疑人员尾随而入，如发现小区内疑人疑事，请尽快与物业服务中心取得联系，使社区安防工作形成“人人参与、齐抓共管”的良好氛围；\r\n</p>\r\n<p>七、租住在本小区租户，暂未办理小区出入证的租户，请您及时到物业门卫室备案登记，以方便您今后出入小区；\r\n</p>\r\n<p>八、节日期间，物业工作人员照常值班，负责接待各类报修及投诉的处理，如有需要帮助时，请拨打值班电话：010-6*******</p>
  </rich-text>
</view>