<!--index.wxml-->
<view class="half-box">
  <!-- Menus -->
  <view class="menus-isolation">
    <view class="menus-box">
      <view class="menus-item">
        <image src="../../assets/MyHouse.png" />
        <text>我的房屋</text>
      </view>
      <view class="menus-item">
        <image src="../../assets/OnlineRepair.png" />
        <text>在线报修</text>
      </view>
      <view class="menus-item">
        <image src="../../assets/VisitorInvite.png" />
        <text>访客邀请</text>
      </view>
    </view>
  </view>
  <!-- CommunityBulletin -->
  <view class="Bulletin">
    <!-- Banner -->
    <view class="Banner">
      <image src="../../assets/Banner.png" />
    </view>
    <!-- CommunityBulletin -->
    <view class="Community">
      <image src="../../assets/Bulletin.png" />
      <text>社区<text>公告</text></text>
    </view>
    <!-- CommunityArticle -->
    <view class="CommunityArticle">
      <view class="CommunityItem" wx:for="{{announcement}}" wx:key="index">
        <view class="Title">{{item.title}}</view>
        <view class="Content">{{item.content}}</view>
        <view class="CreatedTime">{{item.createdAt}}</view>
      </view>
    </view>
  </view>
</view>