<!--pages/perfect/perfect.wxml-->
<view class="bigbox">
  <view class="ncname">
    <view>头像</view>
    <view>
      <button class='avatar' type="default" bind:tap="onChooseavatar">
        <image src="{{avatar}}" />
      </button>
      <van-icon name="arrow" />
    </view>
  </view>
  <view class="ncname">
    <view>昵称</view>
    <input class='nickNameInput' type="nickname" value="{{nickName}}" bindblur="getNickName" bindinput="handleNickName" />
  </view>
</view>