<!--pages/NewCommunity/index.wxml-->
<text class="CurrentLocation">当前地点</text>
<view class="re-locate">
  <view>浙江省杭州市西湖区省府路8号</view>
  <view class="guide">
    <van-icon name="guide-o" />
    <text>重新定位</text>
  </view>
</view>
<text class="nearby">附近社区</text>
<view class="Community">
  <view class="Item" wx:for="{{5}}" wx:key="index">
    <view>弥陀寺路1号院</view>
    <van-icon name="arrow" color="gray"/>
  </view>
</view>